{
    "name": "adithyan/customer-import",
    "description": "Import customer data using csv of json file",
    "require": {
      "php": ">=7.3.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "authors": [
      {
        "name": "Adithyan R Das",
        "email": "adithyanrdas@gmail.com",
        "homepage": "https://github.com/adithyanrdas/CustomerImport"
      }
    ],
    "autoload": {
      "files": [
        "registration.php"
      ]
    },
    "repositories": {
        "type": "composer",
        "url": "https://github.com/adithyanrdas/CustomerImport"
    }
  }